{"flutter":{"platforms":{"android":{"default":{"projectId":"alarmco-ad13f","appId":"1:612044229118:android:9218a9f8b9ba601a8458af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alarmco-ad13f","configurations":{"android":"1:612044229118:android:9218a9f8b9ba601a8458af","ios":"1:612044229118:ios:6c88caaa40fbc89e8458af"}}}}}}